Node
  { tag = Program {openqasmMajorVersion = 3, openqasmMinorVersion = Nothing, versionTok = EofToken},
    children =
      [ Node {tag = Statement, children = [Node {tag = IncludeStmt {includePath = "stdgates.inc", includeTok = StringLiteralToken "\"stdgates.inc\""}, children = [], context = ()}], context = ()},
        Node {tag = Statement, children = [Node {tag = ClassicalDeclStmt, children = [Node {tag = StretchTypeSpec, children = [], context = ()}, Node {tag = Identifier {identifierName = "a", identifierTok = IdentifierToken "a"}, children = [], context = ()}, NilNode], context = ()}], context = ()},
        Node
          { tag = Statement,
            children =
              [ Node
                  { tag = ClassicalDeclStmt,
                    children =
                      [ Node {tag = DurationTypeSpec, children = [], context = ()},
                        Node {tag = Identifier {identifierName = "start_stretch", identifierTok = IdentifierToken "start_stretch"}, children = [], context = ()},
                        Node
                          { tag = BinaryOperatorExpr {binaryOp = PlusToken},
                            children =
                              [ Node
                                  { tag = ParenExpr,
                                    children =
                                      [ Node
                                          { tag = BinaryOperatorExpr {binaryOp = AsteriskToken},
                                            children =
                                              [ Node {tag = ParenExpr, children = [Node {tag = UnaryOperatorExpr {unaryOp = MinusToken}, children = [Node {tag = FloatLiteral {floatVal = 0.5, floatTok = FloatLiteralToken "0.5"}, children = [], context = ()}], context = ()}], context = ()},
                                                Node
                                                  { tag = DurationOfExpr,
                                                    children =
                                                      [ Node
                                                          { tag = Scope,
                                                            children =
                                                              [ Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "x", identifierTok = IdentifierToken "x"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()}
                                                              ],
                                                            context = ()
                                                          }
                                                      ],
                                                    context = ()
                                                  }
                                              ],
                                            context = ()
                                          }
                                      ],
                                    context = ()
                                  },
                                Node {tag = Identifier {identifierName = "a", identifierTok = IdentifierToken "a"}, children = [], context = ()}
                              ],
                            context = ()
                          }
                      ],
                    context = ()
                  }
              ],
            context = ()
          },
        Node
          { tag = Statement,
            children =
              [ Node
                  { tag = ClassicalDeclStmt,
                    children =
                      [ Node {tag = DurationTypeSpec, children = [], context = ()},
                        Node {tag = Identifier {identifierName = "middle_stretch", identifierTok = IdentifierToken "middle_stretch"}, children = [], context = ()},
                        Node
                          { tag = BinaryOperatorExpr {binaryOp = PlusToken},
                            children =
                              [ Node
                                  { tag = ParenExpr,
                                    children =
                                      [ Node
                                          { tag = BinaryOperatorExpr {binaryOp = MinusToken},
                                            children =
                                              [ Node
                                                  { tag = ParenExpr,
                                                    children =
                                                      [ Node
                                                          { tag = BinaryOperatorExpr {binaryOp = AsteriskToken},
                                                            children =
                                                              [ Node {tag = ParenExpr, children = [Node {tag = UnaryOperatorExpr {unaryOp = MinusToken}, children = [Node {tag = FloatLiteral {floatVal = 0.5, floatTok = FloatLiteralToken "0.5"}, children = [], context = ()}], context = ()}], context = ()},
                                                                Node
                                                                  { tag = DurationOfExpr,
                                                                    children =
                                                                      [ Node
                                                                          { tag = Scope,
                                                                            children =
                                                                              [ Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "x", identifierTok = IdentifierToken "x"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()}
                                                                              ],
                                                                            context = ()
                                                                          }
                                                                      ],
                                                                    context = ()
                                                                  }
                                                              ],
                                                            context = ()
                                                          }
                                                      ],
                                                    context = ()
                                                  },
                                                Node
                                                  { tag = ParenExpr,
                                                    children =
                                                      [ Node
                                                          { tag = BinaryOperatorExpr {binaryOp = AsteriskToken},
                                                            children =
                                                              [ Node {tag = IntegerLiteral {integerVal = 5, integerTok = DecimalIntegerLiteralToken "5"}, children = [], context = ()},
                                                                Node
                                                                  { tag = DurationOfExpr,
                                                                    children =
                                                                      [ Node
                                                                          { tag = Scope,
                                                                            children =
                                                                              [ Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "y", identifierTok = IdentifierToken "y"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()}
                                                                              ],
                                                                            context = ()
                                                                          }
                                                                      ],
                                                                    context = ()
                                                                  }
                                                              ],
                                                            context = ()
                                                          }
                                                      ],
                                                    context = ()
                                                  }
                                              ],
                                            context = ()
                                          }
                                      ],
                                    context = ()
                                  },
                                Node {tag = Identifier {identifierName = "a", identifierTok = IdentifierToken "a"}, children = [], context = ()}
                              ],
                            context = ()
                          }
                      ],
                    context = ()
                  }
              ],
            context = ()
          },
        Node
          { tag = Statement,
            children =
              [ Node
                  { tag = ClassicalDeclStmt,
                    children =
                      [ Node {tag = DurationTypeSpec, children = [], context = ()},
                        Node {tag = Identifier {identifierName = "end_stretch", identifierTok = IdentifierToken "end_stretch"}, children = [], context = ()},
                        Node
                          { tag = BinaryOperatorExpr {binaryOp = PlusToken},
                            children =
                              [ Node
                                  { tag = ParenExpr,
                                    children =
                                      [ Node
                                          { tag = BinaryOperatorExpr {binaryOp = AsteriskToken},
                                            children =
                                              [ Node {tag = ParenExpr, children = [Node {tag = UnaryOperatorExpr {unaryOp = MinusToken}, children = [Node {tag = FloatLiteral {floatVal = 0.5, floatTok = FloatLiteralToken "0.5"}, children = [], context = ()}], context = ()}], context = ()},
                                                Node
                                                  { tag = DurationOfExpr,
                                                    children =
                                                      [ Node
                                                          { tag = Scope,
                                                            children =
                                                              [ Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "y", identifierTok = IdentifierToken "y"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()}
                                                              ],
                                                            context = ()
                                                          }
                                                      ],
                                                    context = ()
                                                  }
                                              ],
                                            context = ()
                                          }
                                      ],
                                    context = ()
                                  },
                                Node {tag = Identifier {identifierName = "a", identifierTok = IdentifierToken "a"}, children = [], context = ()}
                              ],
                            context = ()
                          }
                      ],
                    context = ()
                  }
              ],
            context = ()
          },
        Node
          { tag = Statement,
            children =
              [ Node
                  { tag = BoxStmt,
                    children =
                      [ NilNode,
                        Node
                          { tag = Scope,
                            children =
                              [ Node {tag = Statement, children = [Node {tag = DelayStmt, children = [Node {tag = Identifier {identifierName = "start_stretch", identifierTok = IdentifierToken "start_stretch"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "x", identifierTok = IdentifierToken "x"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = DelayStmt, children = [Node {tag = Identifier {identifierName = "middle_stretch", identifierTok = IdentifierToken "middle_stretch"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "y", identifierTok = IdentifierToken "y"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = DelayStmt, children = [Node {tag = Identifier {identifierName = "middle_stretch", identifierTok = IdentifierToken "middle_stretch"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "x", identifierTok = IdentifierToken "x"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = DelayStmt, children = [Node {tag = Identifier {identifierName = "middle_stretch", identifierTok = IdentifierToken "middle_stretch"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "y", identifierTok = IdentifierToken "y"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = DelayStmt, children = [Node {tag = Identifier {identifierName = "end_stretch", identifierTok = IdentifierToken "end_stretch"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 0, hwQubitTok = HardwareQubitToken "$0"}, children = [], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "cx", identifierTok = IdentifierToken "cx"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 2, hwQubitTok = HardwareQubitToken "$2"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 3, hwQubitTok = HardwareQubitToken "$3"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "cx", identifierTok = IdentifierToken "cx"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 1, hwQubitTok = HardwareQubitToken "$1"}, children = [], context = ()}, Node {tag = HardwareQubit {hwQubitIndex = 2, hwQubitTok = HardwareQubitToken "$2"}, children = [], context = ()}], context = ()}], context = ()}], context = ()},
                                Node {tag = Statement, children = [Node {tag = GateCallStmt, children = [NilNode, Node {tag = Identifier {identifierName = "u", identifierTok = IdentifierToken "u"}, children = [], context = ()}, NilNode, NilNode, Node {tag = List, children = [Node {tag = HardwareQubit {hwQubitIndex = 3, hwQubitTok = HardwareQubitToken "$3"}, children = [], context = ()}], context = ()}], context = ()}], context = ()}
                              ],
                            context = ()
                          }
                      ],
                    context = ()
                  }
              ],
            context = ()
          }
      ],
    context = ()
  }
